<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_height="50dp"
        android:text="Stop"
        android:src="@drawable/stop"
        android:id="@+id/imgBtnStop"
        android:elevation="0dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_marginEnd="59dp"
        android:layout_alignTop="@+id/imgBtnPause"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_height="50dp"
        android:text="Stop"
        android:src="@drawable/pause"
        android:id="@+id/imgBtnPause"
        android:elevation="0dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_alignTop="@+id/imgBtnReplay"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_height="50dp"
        android:text="Stop"
        android:src="@drawable/replay"
        android:id="@+id/imgBtnReplay"
        android:elevation="0dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_marginEnd="51dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imgBtnPause" />
</RelativeLayout>